
   ({'text/html':
   [
   // Styled Elements
   // -----------------------------------------------------------------------------------
      {sheet:'', $title:'Styled Elements', leafTtl:'pragma gui', leafSub:'documentation', src:
      [
      // Fields
      // --------------------------------------------------------------------------------
         {sect:'', $title:'Fields', src:
         [
         // info
         // -----------------------------------------------------------------------------
            {pane:'text', $title:'Info', src:
            `
               Fields are used to capture data from the user.<br>
               These fields have different types (casts) and are also styled accordingly.<br>
               The field casts should be configured in the "/cfg/fields.jsam" file.
               <br><br>
               Configuring field casts provide structure and uniformity to any project
               and makes it expremely easy to use for rapid development.
            `},
         // -----------------------------------------------------------------------------
// extends
// ({
//    basis:
// })
         // code
         // -----------------------------------------------------------------------------
            {pane:'code', $title:'Code', src:
            `
               {field:"text"},

               // {field:"name"},
               // {field:"dial"},
               // {field:"mail"},
               // {field:"pass"},
               // {field:"find"},
               // {field:"area"},
               // {field:"date"},
            `},
         // -----------------------------------------------------------------------------

         // examples
         // -----------------------------------------------------------------------------
            {pane:'', $title:'Examples', src:
            [
               {field:"text"},
               {field:"name"},
               {field:"dial"},
               {field:"mail"},
               {field:"pass"},
               {field:"find"},
               {field:"area"},
               {field:"date"},
               {field:"cmbo"},
            ]},
         // -----------------------------------------------------------------------------
         ]},
      // --------------------------------------------------------------------------------



      // Notes
      // --------------------------------------------------------------------------------
         {sect:'', $title:'Notes', src:
         [
         // info
         // -----------------------------------------------------------------------------
            {pane:'text', $title:'Info', src:
            `
               Notes are used to inform users about events.<br>
               They are color-coded and have accociated icons to better represent
               the type of note.
               <br><br>
               The colors and icons are done automatically as configured.
            `},
         // -----------------------------------------------------------------------------


         // code
         // -----------------------------------------------------------------------------
            {pane:'code', $title:'Code', src:
            `
               {note:"good", src:"Well Done!"},

               // {note:"info", src:"For your peace of mind."},
               // {note:"mind", src:"Remember to email the boss."},
               // {note:"need", src:"Your <b>phone number</b> is required."},
               // {note:"fail", src:"Aww dang, now look what you did."},
               // {note:"warn", src:"Drinking and coding is a bad idea!"},
            `},
         // -----------------------------------------------------------------------------


         // examples
         // -----------------------------------------------------------------------------
            {pane:'', $title:'Examples', src:
            [
               {note:"auto", src:"Take a deep breath."},
               {note:"good", src:"Well Done!"},
               {note:"info", src:"For your peace of mind."},
               {note:"mind", src:"Remember to email the boss."},
               {note:"need", src:"Your <b>phone number</b> is required."},
               {note:"fail", src:"Aww dang, now look what you did."},
               {note:"warn", src:"Drinking and coding is a bad idea!"},
            ]},
         // -----------------------------------------------------------------------------
         ]},
      // --------------------------------------------------------------------------------



      // Buttons
      // --------------------------------------------------------------------------------
         {sect:'', $title:'Buttons', src:
         [
         // info
         // -----------------------------------------------------------------------------
            {pane:'text', $title:'Info', src:
            `
               Buttons are styled to be functional and attractive.<br>
            `},
         // -----------------------------------------------------------------------------


         // code
         // -----------------------------------------------------------------------------
            {pane:'code', $title:'Code', src:
            `
               {butn:"auto", icon:"floppy-o", src:"submit", size:1},

               // {butn:"good .span-hrz-5", size:2, src:"agree"},
               // {butn:"info", icon:"auto", src:"find"},
               // {butn:"mind", src:"okay"},
               // {butn:"need", src:"agree"},
               // {butn:"fail", src:"cancel"},
               // {butn:"warn", src:"careful"},
            `},
         // -----------------------------------------------------------------------------


         // examples
         // -----------------------------------------------------------------------------
            {pane:'', $title:'Examples', src:
            [
               {butn:"auto", icon:"floppy-o", src:"submit", size:1},
               {butn:"good .span-hrz-5", size:2, src:"download"},
               {butn:"info", icon:"auto", src:"find"},
               {butn:"mind", src:"okay"},
               {butn:"need", src:"agree"},
               {butn:"fail", src:"cancel"},
               {butn:"warn", src:"careful"},
            ]},
         // -----------------------------------------------------------------------------
         ]},
      // --------------------------------------------------------------------------------
      ]}
   // -----------------------------------------------------------------------------------
   ]})
