
   ({'text/html':
   [
      {grid:'.span-hrz-24', src:
      [
         {row:('.size-fnt-' + (this.size : 1)), src:
         [
            switch
            ([
               {
                  where:(this.icon != null);
                  adapt:{icn:((this.icon == 'auto') ? ('tpe-'+this.type) : this.icon)};
                  yield:
                  [
                     {col:'.text-cnt .text-mdl .size-hrz-1 .padn-hrz-05', src:[{icon:(icn)}]},
                     {col:[{sepr:''}]},
                  ];
               },
            ]),

            switch
            ([
               {
                  where:(this.src != null);
                  yield:{col:'.text-cnt .padn-all-05', src:(this.src)};
               },
            ]),
         ]}
      ]}
   ]})
