
   ({'text/html':
   [
      {grid:'.span-hrz-24 .mrgn-vrt-2', src:
      [
         {row:
         [
            {col:'size-hrz-1 .padn-rgt-05', style:'padding-top:0.3em', src:
            [
               {a:('#'+this.$title || this.title+' .icon-link .sect-link'), href:($addr+'/#'+(this.$title || this.title))}
            ]},

            {col:[{h2:(this.$title || this.title)}]},
         ]},

         {row:
         [
            {col:'.text-cnt .padn-rgt-05', src:
            [
               {icon:'arrow-down-16 .size-fnt-1 .color-fg-light .click', onclick:'bits.sect.tglExp(this)'}
            ]},

            {col:'.span-hrz-24', src:
            [
               {line:'.span-hrz-12'},
               {div:'.sectBlock .padn-top-1 .padn-rgt-05', src:(this.src)},
               {span:'.elipsis .color-fg-light .size-fnt-2 .hide', src:'...'},
               {line:'.span-hrz-12'},
            ]},
         ]}
      ]}
   ]})
