
   ({'text/html':
   [
      {head:
      [
         {title:(titl)},

         {style:'', 'text/css':
         {
            body:
            {
               font-family:'Arial, Helvitica, Sans';
               font-size:11px;
               background:'rgb(29,30,31)';
               color:#777;
            },

            h2:
            {
               margin-top:1.3em;
               margin-bottom:0.3em;
            },

            hr:
            {
               border: 0;
               height: 1px;
               border-bottom:'1px solid #ddd';
               width:50%;
               margin-bottom:1em;
            },

            .page:
            {
               display:block;
               width:65%;
               min-width:400px;
               padding:1.5em;
               padding-top:1em;
               background:#EFEFEF;
               text-align:left;
               border:'0.1em solid #ddd';
               border-radius:0.4em;
               margin:auto;
               margin-top:2em;
               margin-bottom:2em;
            },
         }},
      ]},

      {body:
      [
         {div:'.page', src:
         [
            {h1:(titl)},

            {h2:(code+' - '+desc)},
            {hr:'', align:left},
            {p:(mesg)},
            {p:'Please contact support.'},
            {hr:'', align:left},
         ]}
      ]}
   ]});
