
   ({'text/html':
   [
   // Styled Elements
   // -----------------------------------------------------------------------------------
      {page:'', $title:'Styled Elements', leafTtl:'pragma gui', leafSub:'documentation', src:
      [
      // Fields
      // --------------------------------------------------------------------------------
         {sect:'', $title:'Fields', src:
         [
         // info
         // -----------------------------------------------------------------------------
            {block:'text', $title:'Info', src:
            `
               Fields are used to capture data from the user.<br>
               These fields have different types (casts) and are also styled accordingly.<br>
               The field casts should be configured in the "/cfg/fields.jsam" file.
               <br><br>
               Configuring field casts provide structure and uniformity to any project
               and makes it expremely easy to use for rapid development.
            `},
         // -----------------------------------------------------------------------------

         // code
         // -----------------------------------------------------------------------------
            {block:'text', $title:'Code', src:
            `
               // TODO
            `},
         // -----------------------------------------------------------------------------

         // examples
         // -----------------------------------------------------------------------------
            {block:'', $title:'Examples', src:
            [
               {field:"text"},
               {field:"name"},
               {field:"dial"},
               {field:"mail"},
               {field:"pass"},
               {field:"find"},
               {field:"area"},
               {field:"date"},
               {field:"menu"},
               {field:"cmbo"},
               // {field:"mail", form:"profile", icon:"phone-4", info:"phone number" expr:"[0-9]"},
               // {field:"pass", form:"profile", icon:"key-5", info:"password" expr:"[a-zA-Z0-9]"},
               // {field:"menu", form:"profile", icon:"office", info:"city" src:""},
               // {field:"date", form:"profile", icon:"office", info:"city" src:""},
            ]},
         // -----------------------------------------------------------------------------
         ]},
      // --------------------------------------------------------------------------------



      // Notes
      // --------------------------------------------------------------------------------
         {sect:'', $title:'Notes', src:
         [
         // info
         // -----------------------------------------------------------------------------
            {block:'text', $title:'Info', src:
            `
               Notes are used to inform users about events.<br>
               They are color-coded and have accociated icons to better represent
               the type of note.
               <br><br>
               The colors and icons are done automatically as configured.
            `},
         // -----------------------------------------------------------------------------


         // code
         // -----------------------------------------------------------------------------
            {block:'code', $title:'Code', src:
            `
               {note:"good", src:"Well Done!"}

               // {note:"info", src:"For your peace of mind."},
               // {note:"need", src:"Remember to email the boss."},
               // {note:"warn", src:"Drinking and coding is a bad idea!"},
               // {note:"risk", src:"Aww dang, now look what you did."},
            `},
         // -----------------------------------------------------------------------------


         // examples
         // -----------------------------------------------------------------------------
            {block:'', $title:'Examples', src:
            [
               {note:"good", src:"Well Done!"},
               {note:"info", src:"For your peace of mind."},
               {note:"need", src:"Remember to email the boss."},
               {note:"warn", src:"Drinking and coding is a bad idea!"},
               {note:"risk", src:"Aww dang, now look what you did."},
            ]},
         // -----------------------------------------------------------------------------
         ]},
      // --------------------------------------------------------------------------------



      // Buttons
      // --------------------------------------------------------------------------------
         {sect:'', $title:'Buttons', src:
         [
         // info
         // -----------------------------------------------------------------------------
            {block:'text', $title:'Info', src:
            `
               Buttons are styled to be functional and attractive.<br>
            `},
         // -----------------------------------------------------------------------------


         // code
         // -----------------------------------------------------------------------------
            {block:'code', $title:'Code', src:
            `
               {butn:"", icon:"feed-4", src:"submit"},
               {butn:"info", icon:"auto", src:"continue"},
               {butn:"good .span-hrz-5", icon:"skull", size:2, src:"agree"},

               // {butn:"need", src:"enquire"},
               // {butn:"warn", src:"careful"},
               // {butn:"risk", src:"danger"},
            `},
         // -----------------------------------------------------------------------------


         // examples
         // -----------------------------------------------------------------------------
            {block:'', $title:'Examples', src:
            [
               {butn:"", icon:"feed-4", src:"submit", size:1},
               {butn:"info", icon:"auto", src:"continue"},
               {butn:"good .span-hrz-5", icon:"skull", size:2, src:"agree"},
               {butn:"need", src:"enquire"},
               {butn:"warn", src:"careful"},
               {butn:"risk", src:"danger"},
            ]},
         // -----------------------------------------------------------------------------
         ]},
      // --------------------------------------------------------------------------------
      ]}
   // -----------------------------------------------------------------------------------
   ]})
