
   {
      "coreMode": "devl",
      "modeList": ["live","test","devl",null],

      "encoding": "UTF-8",
      "language": "en-US",
      "timeZone": "Africa/Johannesburg",

      "constant":
      {
         "DLM": "\u1392",
         "LTB": "\u2039",
         "LTE": "\u203a",
         "QSB": "\u201c",
         "QSE": "\u201d",
         "CRB": "\u00ab",
         "CRE": "\u00bb",
         "SRB": "\u25c2",
         "SRE": "\u25b8",
         "SDL": "\u2605",

         "Nul": "Null",
         "Str": "String",
         "Int": "Integer",
         "Flt": "Float",
         "Bln": "Boolean",
         "Obj": "Object",
         "Arr": "Array",
         "Fnc": "Function",
         "All": "All",
         "Any": "Any",
         "Map": "Mapped-Attribute-Path",
         "Key": "Key",
         "Val": "Value",
         "Mty": "Empty",
         "Ref": "Reference",
         "Src": "Resource",
         "Tpe": "Type",
         "Udf": "Undefined",
         "Unc": "Uncallable",
         "Fat": "Fatal",

         "Keys": "Keys",
         "Vals": "Values",

         "auto": "\u25c2auto\u25b8",
         "bias": "\u25c2bias\u25b8",
         "lock": "\u25c2lock\u25b8",
         "once": "\u25c2once\u25b8",

         "udf": "\u2039undefined\u203a",
         "nul": "\u2039null\u203a",
         "str": "\u2039string\u203a",
         "int": "\u2039integer\u203a",
         "flt": "\u2039float\u203a",
         "bln": "\u2039boolean\u203a",
         "obj": "\u2039object\u203a",
         "arr": "\u2039array\u203a",
         "fnc": "\u2039function\u203a",
         "ref": "\u2039reference\u203a",

         "EXP": "\u201cexpression\u201d",
         "OBJ": "\u201cobject\u201d",
         "ARR": "\u201carray\u201d",
         "QOT": "\u201cquote\u201d",
         "MAP": "\u201cobject-map\u201d",
         "UDF": "\u201cundefined\u201d",
         "NUL": "\u201cnull\u201d",
         "BLN": "\u201cboolean\u201d",
         "INT": "\u201cinteger\u201d",
         "FLT": "\u201cfloat\u201d",
         "HEX": "\u201chexadecimal\u201d",
         "CRS": "\u201cclsRefStr\u201d",
         "CRM": "\u201cclsRefMap\u201d",
         "PTH": "\u201cpath\u201d",
         "FNC": "\u201cfunction\u201d"
      },

      "globlVrs": "_SERVER _GET _POST _FILES _COOKIE _SESSION _REQUEST _ENV",

      "stackMax": 1024,
      "logMaxKb": 128,

      "atrScope":
      {
         "bias":{},
         "lock":{"scope":1},
         "temp":{}
      },

      "dbugConf":
      {
         "dbugTmpl": "cfg/http/tpl/dbug.tpl.htm",
         "dbugFont": "cfg/http/fnt/c0d3.woff",
         "stackSho": 32,

         "lftLimit": 40,
         "mdlLimit": 80,
         "rgtLimit": 40
      }
   }
