
   ({'text/css':
   [
   // grid :: table, row, col
   // -----------------------------------------------------------------
      {tbody:
      {
         border-spacing:0px;
         padding:0px;
      }},

      {'.grid':
      {
         border-spacing:0px;
         // border-collapse:collapse;
      }},

      {'.row':
      {
         padding:0px;
      }},

      {'.col':
      {
         text-align:left;
         vertical-align:top;
         padding:0px;
      }},
   // -----------------------------------------------------------------



   // box
   // -----------------------------------------------------
      {'.box':
      {
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
      }},
   // -----------------------------------------------------



   // sections
   // -----------------------------------------------------
      {'.sect':
      {
         margin-bottom:4em;
      }},

      {'.sect-link':
      {
         color:#BCBCBC;
         font-size:1em;
      }},
   // -----------------------------------------------------



   // lines
   // -----------------------------------------------------
      {'.line':
      {
         display:block;
         position:relative;
         // width:0px;
         // height:0px;
         border-bottom:'1px solid rgba(255,255,255,0.8)';
         border-top:'1px solid rgba(0,0,0,0.1)';
         margin:0;
         padding:0;
      }},

      {'.line-hrz':
      {
         width:100%;
         border-bottom:'1px solid rgba(255,255,255,0.8)';
         border-top:'1px solid rgba(0,0,0,0.1)';
      }},

      {'.line-vrt':
      {
         height:100%;
         border-left:'1px solid rgba(0,0,0,0.15)';
         border-right:'1px solid rgba(255,255,255,0.2)';
      }},
   // -----------------------------------------------------



   // section panes
   // -----------------------------------------------------
      {'.pane':
      {
         padding:0.7em;
         background:#F7F7F7;
         font-family:'android !important';
         line-height:'1.3em !important';
         color:#888;
         box-shadow:'0px 0px 0.2em rgba(0,0,0,0.15)';
         border-radius:0.3em;
         margin-bottom:1.2em;
      }},

      {'.pane-code':
      {
         font-family:'monos !important';
         font-size:'0.92em !important';
         font-weight:'normal !important';
         line-height:'1.3em !important';
      }},
   // -----------------------------------------------------



   // notes
   // -----------------------------------------------------
      {'.note':
      {
         display:block;
         border-radius:0.4em;
         box-shadow:'0em 0.1em 0.4em rgba(0,0,0,0.12)';
         margin:1em;
      }},
   // -----------------------------------------------------



   // buttons :: default
   // -----------------------------------------------------
      {'.butn':
      {
         display:inline-block;
         overflow:hidden;
         font-family:'buntu';
         font-size:1.1em;
         line-height:1em;
         border-radius:0.3em;
         box-shadow:'0em 0em 0.2em rgba(0,0,0,0.15)';
         margin:0.3em;
         cursor:pointer;
      }},
   // -----------------------------------------------------



   // bitThemes
   // -----------------------------------------------------
      while
      ({
         in: import ('cfg/site/src/focus.src.jso');
         as: {tpe:(item.tpe), hsl:(item.hsl), ico:(item.ico)};
         do: yield
         ([
            {('.note-'+tpe):
            {
               border:('1px solid hsla('+hsl.0+', '+(hsl.1 - 35)+'%, 80%, 1)');
               background:('hsla('+hsl.0+', '+hsl.1+'%, '+hsl.2+'%, 1)');
               color:('hsla('+hsl.0+', '+hsl.1+'%, 35%, 1)');
            }},

            {('.bubl-'+tpe):
            {
               background:('hsla('+hsl.0+', 25%, 96%, 1) !important');
               font-size:1em;
               box-shadow:('0px 0px 2px hsla('+hsl.0+',33%,75%,1), 0px 0px 2px hsla('+hsl.0+',33%,75%,1), 0px 0px 2px hsla('+hsl.0+',33%,75%,1), 0em 0em 0.5em hsla(0,0%,0%,0.2)');
            }},

            {('.color-'+tpe):
            {
               color:('hsla('+hsl.0+', '+hsl.1+'%, 40%, 1)');
            }},

            {('.icon-tpe-'+tpe+':before'):('.icon-'+ico)},

            {('.butn-'+tpe):
            {
               color:#FFF;
               background-color:('hsla('+hsl.0+',40%,55%,1)');
               background-image:('linear-gradient(0deg, hsla('+hsl.0+','+(hsl.1 - 20)+'%,50%,1), hsla('+hsl.0+','+(hsl.1 - 20)+'%,65%,1))');
               border:('0.1em solid hsla('+hsl.0+','+(hsl.1 - 20)+'%,45%,1)');
               border-top:('0.1em solid hsla('+hsl.0+','+(hsl.1 - 20)+'%,55%,1)');
               border-bottom:('0.1em solid hsla('+hsl.0+','+(hsl.1 - 20)+'%,40%,1)');
               box-shadow:('0em 0em 0.2em rgba(0,0,0,0.35)');
               text-shadow:('0px 0px 1px rgba(0,0,0,1)');
            }},

            {('.butn-'+tpe+':hover'):
            {
               color:#FFF;
               background-color:('hsla('+hsl.0+','+hsl.1+'%,55%,1)');
               background-image:('linear-gradient(0deg, hsla('+hsl.0+','+(hsl.1 - 20)+'%,55%,1), hsla('+hsl.0+','+(hsl.1 - 20)+'%,70%,1))');
               border:('0.1em solid hsla('+hsl.0+','+(hsl.1 - 20)+'%,50%,1)');
               border-top:('0.1em solid hsla('+hsl.0+','+(hsl.1 - 20)+'%,60%,1)');
               border-bottom:('0.1em solid hsla('+hsl.0+','+(hsl.1 - 20)+'%,45%,1)');
            }},
         ])
      }),
   // -----------------------------------------------------


   // close button
   // -----------------------------------------------------
      {'.close-x':
      {
         position:relative;
         box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
         width:2.2em;
         height:2em;
         overflow:hidden;
         background:'hsla(0, 0%, 30%, 0.08)';
         font-size:1.2em;
         color:'hsla(0, 0%, 0%, 0.2)';
         margin-top:-0.8em;
         margin-right:-0.5em;
         padding-top:0.8em;
         padding-left:0.47em;
         border:'1px solid hsla(0, 0%, 0%, 0.1)';
         border-radius:0.4em;
         cursor:pointer;
      }},

      {'.close-x:hover':
      {
         border:'1px solid hsla(0, 0%, 0%, 0.2)';
         background:'hsla(0, 0%, 50%, 0.2)';
         color:'hsla(0, 0%, 100%, 1)';
         text-shadow:'0px 0px 1px rgba(0,0,0,0.8)';
      }},
   // -----------------------------------------------------



   // fields
   // -----------------------------------------------------
      {'.field':
      {
         display:inline-table;
         background-color:'hsla(0,0%,90%,1)';
         border-spacing:0px;
         border-radius:0.2em;
         border:'1px solid #CCC';
         box-shadow:'0em 0em 0.3em rgba(0,0,0,0.1)';
         margin:0.5em;
      }},

      {'.field-cast-icon':
      {
         width:1.5em;
         padding:0.3em;
         padding-top:0.36em;
         padding-bottom:0.19em;
         border-right:'1px solid #CCC';
      }},

      {'.field-cast-text':
      {
         display:block;
         position:relative;
         box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
         width:'100% !important';
         //height:'100% !important';
         background:#FFF;
         font-family:'android';
         font-size:0.95em;
         color:#333;
         padding:0.3em;
         padding-bottom:0.25em;
         border:none;
         border-radius:0;
         margin:0;
      }},

      {'.field-cast-info':
      {
         width:1.5em;
         padding:0.3em;
         padding-top:0.36em;
         padding-bottom:0.29em;
         border-left:'1px solid #CCC';
      }},

      {'.field:hover':
      {
         background-color:'hsla(0,0%,93%,1)';
      }},
   // -----------------------------------------------------



   // bubl :: talk bubbles
   // -----------------------------------------------------
      {'.bubl':
      {
         position:absolute;
         z-index:9999;
         border:'none !important';
         margin-top:-0.25em;
         margin-left:-0.25em;
      }},

      {'.bubl-box':
      {
         display:inline-block;
         position:absolute;
         background-color:'hsla(0,0%,95%,1) !important';
         padding:0.7em;
         white-space:nowrap;
         border-radius:0.4em;
         margin:0.8em;
         font-size:1em;
      }},

      {'.bubl-txt':
      {
         padding:0.7em;
         white-space:nowrap;
         font-size:1em;
         color:#666;
      }},

      {'.bubl-pnt-dim':
      {
         width:0.8em;
         height:0.8em;
      }},

      {'.bubl-pnt-box-hrz':
      {
         display:block;
         width:1.4em;
         height:0.8em;
         overflow:hidden;
         padding-left:0.4em;
         padding-rigt:0.4em;
         overflow:hidden;
      }},

      {'.bubl-pnt-box-vrt':
      {
         display:block;
         width:0.8em;
         height:1.4em;
         overflow:hidden;
         padding-top:0.4em;
         padding-bottom:0.4em;
      }},

      {'.bubl-pnt':
      {
         display:inline-block;
         position:relative;
         width:1em;
         height:0.86em;
         background-color:'hsla(0,0%,95%,1)';
      }},

      {'.bubl-pnt-top':
      {
         transform:'rotate(120deg) skew(-30deg)';
         top:0.4em;
      }},

      {'.bubl-pnt-lft':
      {
         transform:'rotate(30deg) skew(-30deg)';
         left:0.4em;
      }},

      {'.bubl-pnt-btm':
      {
         transform:'rotate(120deg) skew(-30deg)';
         top:-0.7em;
      }},

      {'.bubl-pnt-rgt':
      {
         transform:'rotate(30deg) skew(-30deg)';
         left:-0.6em;
      }},

      {'.bubl-close':
      {
         position:absolute;
         width:2em;
         height:1.5em;
         border-top-right-radius:0.4em;
         overflow:hidden;
         margin-left:-2em;
      }},
   // -----------------------------------------------------
   ]})
