
   ({
      head:
      [
         {style:'', 'text/css':
         {
            #honey:
            {
               position:absolute;
               top:-3000px;
               left:-3000px;
            }
         }}
      ];

      body:
      [
         {div:'#honey', src:with
         ({
            basis: 'cfg/server/robots.jsam';
            fetch: {Disallow:'link'};
            where: (link != null);
            yield: {a:'', href:(link), src:(link - '/' - '.*')},
         })},
      ]
   })
