{
   "mime":
   {
      "3ds":"image/x-3ds",
      "3g2":"video/3gpp2",
      "3gp":"video/3gpp",
      "7z":"application/x-7z-compressed",
      "aab":"application/x-authorware-bin",
      "aac":"audio/x-aac",
      "aam":"application/x-authorware-map",
      "aas":"application/x-authorware-seg",
      "abw":"application/x-abiword",
      "ac":"application/pkix-attr-cert",
      "ace":"application/x-ace-compressed",
      "adp":"audio/adpcm",
      "afm":"application/x-font-type1",
      "ai":"application/postscript",
      "aif":"audio/x-aiff",
      "aifc":"audio/x-aiff",
      "aiff":"audio/x-aiff",
      "arc":"application/x-freearc",
      "asc":"application/pgp-signature",
      "asf":"video/x-ms-asf",
      "asm":"text/x-asm",
      "asx":"video/x-ms-asf",
      "atom":"application/atom+xml",
      "au":"audio/basic",
      "avi":"video/x-msvideo",
      "aw":"application/applixware",
      "bat":"application/x-msdownload",
      "bdf":"application/x-font-bdf",
      "bin":"application/octet-stream",
      "blb":"application/x-blorb",
      "bmp":"image/bmp",
      "boz":"application/x-bzip2",
      "bpk":"application/octet-stream",
      "bz":"application/x-bzip",
      "bz2":"application/x-bzip2",
      "c":"text/x-c",
      "caf":"audio/x-caf",
      "cb7":"application/x-cbr",
      "cba":"application/x-cbr",
      "cbr":"application/x-cbr",
      "cbt":"application/x-cbr",
      "cbz":"application/x-cbr",
      "cc":"text/x-c",
      "cct":"application/x-director",
      "cdf":"application/x-netcdf",
      "cdx":"chemical/x-cdx",
      "cer":"application/pkix-cert",
      "cfs":"application/x-cfs-compressed",
      "cgm":"image/cgm",
      "chat":"application/x-chat",
      "cif":"chemical/x-cif",
      "clp":"application/x-msclip",
      "cmdf":"chemical/x-cmdf",
      "cml":"chemical/x-cml",
      "cmx":"image/x-cmx",
      "com":"application/x-msdownload",
      "conf":"text/plain",
      "cpio":"application/x-cpio",
      "cpp":"text/x-c",
      "cpt":"application/mac-compactpro",
      "crd":"application/x-mscardfile",
      "crl":"application/pkix-crl",
      "crt":"application/x-x509-ca-cert",
      "crx":"application/x-chrome-extension",
      "csh":"application/x-csh",
      "csml":"chemical/x-csml",
      "css":"text/css",
      "cst":"application/x-director",
      "csv":"text/csv",
      "cu":"application/cu-seeme",
      "cxt":"application/x-director",
      "cxx":"text/x-c",
      "dbk":"application/docbook+xml",
      "dcr":"application/x-director",
      "deb":"application/x-debian-package",
      "def":"text/plain",
      "der":"application/x-x509-ca-cert",
      "dgc":"application/x-dgc-compressed",
      "dic":"text/x-c",
      "dir":"application/x-director",
      "dist":"application/octet-stream",
      "dll":"application/x-msdownload",
      "dmg":"application/x-apple-diskimage",
      "dms":"application/octet-stream",
      "doc":"application/msword",
      "dot":"application/msword",
      "dssc":"application/dssc+der",
      "dtb":"application/x-dtbook+xml",
      "dtd":"application/xml-dtd",
      "dump":"application/octet-stream",
      "dvi":"application/x-dvi",
      "dxr":"application/x-director",
      "ecma":"application/ecmascript",
      "elc":"application/octet-stream",
      "emf":"application/x-msmetafile",
      "eml":"message/rfc822",
      "emma":"application/emma+xml",
      "emz":"application/x-msmetafile",
      "eps":"application/postscript",
      "epub":"application/epub+zip",
      "etx":"text/x-setext",
      "eva":"application/x-eva",
      "evy":"application/x-envoy",
      "exe":"application/x-msdownload",
      "exi":"application/exi",
      "ez":"application/andrew-inset",
      "f":"text/x-fortran",
      "f4v":"video/x-f4v",
      "f77":"text/x-fortran",
      "f90":"text/x-fortran",
      "fgd":"application/x-director",
      "fh":"image/x-freehand",
      "fh4":"image/x-freehand",
      "fh5":"image/x-freehand",
      "fh7":"image/x-freehand",
      "fhc":"image/x-freehand",
      "fig":"application/x-xfig",
      "flac":"audio/x-flac",
      "fli":"video/x-fli",
      "flv":"video/x-flv",
      "for":"text/x-fortran",
      "g3":"image/g3fax",
      "gam":"application/x-tads",
      "gbr":"application/rpki-ghostbusters",
      "gca":"application/x-gca-compressed",
      "gif":"image/gif",
      "gml":"application/gml+xml",
      "gpx":"application/gpx+xml",
      "gram":"application/srgs",
      "gsf":"application/x-font-ghostscript",
      "gtar":"application/x-gtar",
      "gxf":"application/gxf",
      "h":"text/x-c",
      "h261":"video/h261",
      "h263":"video/h263",
      "h264":"video/h264",
      "hbs":"text/x-handlebars-template",
      "hdf":"application/x-hdf",
      "hh":"text/x-c",
      "hlp":"application/winhlp",
      "hqx":"application/mac-binhex40",
      "htc":"text/x-component",
      "htm":"text/html",
      "html":"text/html",
      "ice":"x-conference/x-cooltalk",
      "ico":"image/x-icon",
      "ics":"text/calendar",
      "ief":"image/ief",
      "ifb":"text/calendar",
      "iges":"model/iges",
      "igs":"model/iges",
      "in":"text/plain",
      "ini":"text/plain",
      "ink":"application/inkml+xml",
      "iso":"application/x-iso9660-image",
      "jade":"text/jade",
      "jar":"application/java-archive",
      "java":"text/x-java-source",
      "jnlp":"application/x-java-jnlp-file",
      "jpe":"image/jpeg",
      "jpeg":"image/jpeg",
      "jpg":"image/jpeg",
      "jpgm":"video/jpm",
      "jpgv":"video/jpeg",
      "jpm":"video/jpm",
      "js":"application/javascript",
      "jso":"application/jsam",
      "json":"application/json",
      "jsx":"text/jsx",
      "kar":"audio/midi",
      "ktx":"image/ktx",
      "less":"text/less",
      "lha":"application/x-lzh-compressed",
      "list":"text/plain",
      "lnk":"application/x-ms-shortcut",
      "log":"text/plain",
      "lrf":"application/octet-stream",
      "lua":"text/x-lua",
      "luac":"application/x-lua-bytecode",
      "lzh":"application/x-lzh-compressed",
      "m13":"application/x-msmediaview",
      "m14":"application/x-msmediaview",
      "m1v":"video/mpeg",
      "m21":"application/mp21",
      "m2a":"audio/mpeg",
      "m2v":"video/mpeg",
      "m3a":"audio/mpeg",
      "m3u":"audio/x-mpegurl",
      "m4a":"audio/mp4",
      "m4p":"application/mp4",
      "m4v":"video/x-m4v",
      "ma":"application/mathematica",
      "mads":"application/mads+xml",
      "man":"text/troff",
      "map":"application/json",
      "mar":"application/octet-stream",
      "mb":"application/mathematica",
      "mbox":"application/mbox",
      "md":"text/x-markdown",
      "mdb":"application/x-msaccess",
      "mdp":"application/dash+xml",
      "me":"text/troff",
      "mesh":"model/mesh",
      "mets":"application/mets+xml",
      "mft":"application/rpki-manifest",
      "mid":"audio/midi",
      "midi":"audio/midi",
      "mie":"application/x-mie",
      "mime":"message/rfc822",
      "mj2":"video/mj2",
      "mjp2":"video/mj2",
      "mk3d":"video/x-matroska",
      "mka":"audio/x-matroska",
      "mkd":"text/x-markdown",
      "mks":"video/x-matroska",
      "mkv":"video/x-matroska",
      "mng":"video/x-mng",
      "mny":"application/x-msmoney",
      "mobi":"application/x-mobipocket-ebook",
      "mods":"application/mods+xml",
      "mov":"video/quicktime",
      "mp2":"audio/mpeg",
      "mp21":"application/mp21",
      "mp2a":"audio/mpeg",
      "mp3":"audio/mpeg",
      "mp4":"video/mp4",
      "mp4a":"audio/mp4",
      "mp4s":"application/mp4",
      "mp4v":"video/mp4",
      "mpe":"video/mpeg",
      "mpeg":"video/mpeg",
      "mpg":"video/mpeg",
      "mpg4":"video/mp4",
      "mpga":"audio/mpeg",
      "mrc":"application/marc",
      "mrcx":"application/marcxml+xml",
      "ms":"text/troff",
      "msh":"model/mesh",
      "msi":"application/x-msdownload",
      "mvb":"application/x-msmediaview",
      "mxf":"application/mxf",
      "mxml":"application/xv+xml",
      "n3":"text/n3",
      "nb":"application/mathematica",
      "nc":"application/x-netcdf",
      "ncx":"application/x-dtbncx+xml",
      "nfo":"text/x-nfo",
      "nsc":"application/x-conference",
      "nzb":"application/x-nzb",
      "obd":"application/x-msbinder",
      "obj":"application/x-tgif",
      "oda":"application/oda",
      "oga":"audio/ogg",
      "ogg":"audio/ogg",
      "ogv":"video/ogg",
      "ogx":"application/ogg",
      "opf":"application/oebps-package+xml",
      "opml":"text/x-opml",
      "otf":"application/x-font-otf",
      "oxps":"application/oxps",
      "p":"text/x-pascal",
      "p10":"application/pkcs10",
      "p12":"application/x-pkcs12",
      "p7b":"application/x-pkcs7-certificates",
      "p7c":"application/pkcs7-mime",
      "p7m":"application/pkcs7-mime",
      "p7r":"application/x-pkcs7-certreqresp",
      "p7s":"application/pkcs7-signature",
      "p8":"application/pkcs8",
      "pas":"text/x-pascal",
      "pbm":"image/x-portable-bitmap",
      "pcf":"application/x-font-pcf",
      "pct":"image/x-pict",
      "pcx":"image/x-pcx",
      "pdf":"application/pdf",
      "pfa":"application/x-font-type1",
      "pfb":"application/x-font-type1",
      "pfm":"application/x-font-type1",
      "pfr":"application/font-tdpfr",
      "pfx":"application/x-pkcs12",
      "pgm":"image/x-portable-graymap",
      "pgn":"application/x-chess-pgn",
      "pgp":"application/pgp-encrypted",
      "php":"text/html",
      "pic":"image/x-pict",
      "pkg":"application/octet-stream",
      "pki":"application/pkixcmp",
      "pls":"application/pls+xml",
      "png":"image/png",
      "pnm":"image/x-portable-anymap",
      "ppm":"image/x-portable-pixmap",
      "prc":"application/x-mobipocket-ebook",
      "prf":"application/pics-rules",
      "ps":"application/postscript",
      "psf":"application/x-font-linux-psf",
      "pub":"application/x-mspublisher",
      "qt":"video/quicktime",
      "ra":"audio/x-pn-realaudio",
      "ram":"audio/x-pn-realaudio",
      "rar":"application/x-rar-compressed",
      "ras":"image/x-cmu-raster",
      "rdf":"application/rdf+xml",
      "res":"application/x-dtbresource+xml",
      "rgb":"image/x-rgb",
      "rif":"application/reginfo+xml",
      "ris":"application/x-research-info-systems",
      "rl":"application/resource-lists+xml",
      "rld":"application/resource-lists-diff+xml",
      "rmi":"audio/midi",
      "rmp":"audio/x-pn-realaudio-plugin",
      "rnc":"application/relax-ng-compact-syntax",
      "roa":"application/rpki-roa",
      "roff":"text/troff",
      "rq":"application/sparql-query",
      "rs":"application/rls-services+xml",
      "rsd":"application/rsd+xml",
      "rss":"application/rss+xml",
      "rtf":"application/rtf",
      "rtx":"text/richtext",
      "s":"text/x-asm",
      "s3m":"audio/s3m",
      "sass":"text/x-sass",
      "sbml":"application/sbml+xml",
      "scd":"application/x-msschedule",
      "scq":"application/scvp-cv-request",
      "scs":"application/scvp-cv-response",
      "scss":"text/x-scss",
      "sdp":"application/sdp",
      "ser":"application/java-serialized-object",
      "sfv":"text/x-sfv",
      "sgi":"image/sgi",
      "sgm":"text/sgml",
      "sgml":"text/sgml",
      "sh":"application/x-sh",
      "shar":"application/x-shar",
      "shf":"application/shf+xml",
      "sid":"image/x-mrsid-image",
      "sig":"application/pgp-signature",
      "sil":"audio/silk",
      "silo":"model/mesh",
      "sit":"application/x-stuffit",
      "sitx":"application/x-stuffitx",
      "smi":"application/smil+xml",
      "smil":"application/smil+xml",
      "smv":"video/x-smv",
      "snd":"audio/basic",
      "snf":"application/x-font-snf",
      "so":"application/octet-stream",
      "spc":"application/x-pkcs7-certificates",
      "spl":"application/x-futuresplash",
      "spp":"application/scvp-vp-response",
      "spq":"application/scvp-vp-request",
      "spx":"audio/ogg",
      "sql":"application/x-sql",
      "src":"application/x-wais-source",
      "srt":"application/x-subrip",
      "sru":"application/sru+xml",
      "srx":"application/sparql-results+xml",
      "ssdl":"application/ssdl+xml",
      "ssml":"application/ssml+xml",
      "stk":"application/hyperstudio",
      "styl":"text/stylus",
      "svg":"image/svg+xml",
      "svgz":"image/svg+xml",
      "swa":"application/x-director",
      "swf":"application/x-shockwave-flash",
      "t":"text/troff",
      "t3":"application/x-t3vm-image",
      "tar":"application/x-tar",
      "tcl":"application/x-tcl",
      "tei":"application/tei+xml",
      "tex":"application/x-tex",
      "texi":"application/x-texinfo",
      "text":"text/plain",
      "tfi":"application/thraud+xml",
      "tfm":"application/x-tex-tfm",
      "tga":"image/x-tga",
      "tif":"image/tiff",
      "tiff":"image/tiff",
      "tr":"text/troff",
      "trm":"application/x-msterminal",
      "ts":"video/mp2t",
      "tsd":"application/timestamped-data",
      "tsv":"text/tab-separated-values",
      "ttc":"application/x-font-ttf",
      "ttf":"application/x-font-ttf",
      "ttl":"text/turtle",
      "txt":"text/plain",
      "u32":"application/x-authorware-bin",
      "udeb":"application/x-debian-package",
      "ulx":"application/x-glulx",
      "uri":"text/uri-list",
      "uris":"text/uri-list",
      "urls":"text/uri-list",
      "uu":"text/x-uuencode",
      "vcd":"application/x-cdlink",
      "vcf":"text/x-vcard",
      "vcs":"text/x-vcalendar",
      "vob":"video/x-ms-vob",
      "vox":"application/x-authorware-bin",
      "vrml":"model/vrml",
      "vtt":"text/vtt",
      "vxml":"application/voicexml+xml",
      "w3d":"application/x-director",
      "wad":"application/x-doom",
      "wav":"audio/x-wav",
      "wax":"audio/x-ms-wax",
      "weba":"audio/webm",
      "webm":"video/webm",
      "webp":"image/webp",
      "wgt":"application/widget",
      "wm":"video/x-ms-wm",
      "wma":"audio/x-ms-wma",
      "wmd":"application/x-ms-wmd",
      "wmf":"application/x-msmetafile",
      "wmv":"video/x-ms-wmv",
      "wmx":"video/x-ms-wmx",
      "wmz":"application/x-ms-wmz",
      "woff":"application/font-woff",
      "wri":"application/x-mswrite",
      "wrl":"model/vrml",
      "wsdl":"application/wsdl+xml",
      "wvx":"video/x-ms-wvx",
      "x32":"application/x-authorware-bin",
      "x3d":"model/x3d+xml",
      "x3db":"model/x3d+binary",
      "x3dv":"model/x3d+vrml",
      "x3dz":"model/x3d+xml",
      "xaml":"application/xaml+xml",
      "xap":"application/x-silverlight-app",
      "xbap":"application/x-ms-xbap",
      "xbm":"image/x-xbitmap",
      "xdf":"application/xcap-diff+xml",
      "xenc":"application/xenc+xml",
      "xer":"application/patch-ops-error+xml",
      "xht":"application/xhtml+xml",
      "xlf":"application/x-xliff+xml",
      "xm":"audio/xm",
      "xml":"application/xml",
      "xop":"application/xop+xml",
      "xpi":"application/x-xpinstall",
      "xpl":"application/xproc+xml",
      "xpm":"image/x-xpixmap",
      "xsd":"application/xml",
      "xsl":"application/xml",
      "xslt":"application/xslt+xml",
      "xspf":"application/xspf+xml",
      "xvm":"application/xv+xml",
      "xvml":"application/xv+xml",
      "xwd":"image/x-xwindowdump",
      "xyz":"chemical/x-xyz",
      "xz":"application/x-xz",
      "yang":"application/yang",
      "yin":"application/yin+xml",
      "z1":"application/x-zmachine",
      "z2":"application/x-zmachine",
      "z3":"application/x-zmachine",
      "z4":"application/x-zmachine",
      "z5":"application/x-zmachine",
      "z6":"application/x-zmachine",
      "z7":"application/x-zmachine",
      "z8":"application/x-zmachine",
      "zip":"application/zip"
   }
}
