
   ({'text/css':
   [
   // notices
   // -----------------------------------------------------
      with
      ({
         basis:
         [
            {tpe:fail, hue:0,   icn:'circle_exclamation_mark'},
            {tpe:warn, hue:45,  icn:'warning_sign'},
            {tpe:good, hue:130, icn:'ok'},
            {tpe:info, hue:200, icn:'circle_info'},
            {tpe:prpl, hue:255, icn:'circle_question_mark'},
         ];

//         fetch:{key:lbl, value:hue};

         yield:
         [
            {('.notice-'+tpe):
            {
               display:block;
               margin:1em;
               border:('1px solid hsla('+hue+', 50%, 75%, 1)');
               border-radius:0.4em;
               background:('hsla('+hue+', 50%, 90%, 1)');
               color:('hsla('+hue+', 50%, 30%, 1)');
               box-shadow:'0px 0px 1em rgba(0,0,0,0.13)';
            }},

            {('.icon-ntc-'+tpe+':before'):('icon-'+icn)}
         ]
      }),

      {'.ntce-x':
      {
         position:relative;
         width:2em;
         height:1.3em;
         border:'1px solid hsla(0, 0%, 0%, 0.1)';
         border-radius:0.4em;
         margin-top:-0.4em;
         margin-right:-0.4em;
         padding:0.1em;
         padding-top:0.3em;
         padding-left:0.4em;
         background:'hsla(0, 0%, 30%, 0.08)';
         color:'hsla(0, 0%, 0%, 0.3)';
         font-size:1em;
         cursor:pointer;
      }},

      {'.ntce-x:hover':
      {
         border:'1px solid hsla(0, 0%, 0%, 0.2)';
         background:'hsla(0, 0%, 50%, 0.2)';
         color:'hsla(0, 0%, 100%, 1)';
         text-shadow:'0px 0px 1px rgba(0,0,0,0.8)';
      }},
   // -----------------------------------------------------


   // debug visual
   // -----------------------------------------------------
      {'.debug':
      {
         box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
         background:#BADA55;
         border:'1px solid #A00';
      }},
   // -----------------------------------------------------


   // crop
   // -----------------------------------------------------
      {'.crop':{overflow:hidden}},
   // -----------------------------------------------------


   // position
   // -----------------------------------------------------
   // -----------------------------------------------------


   // display
   // -----------------------------------------------------
   // -----------------------------------------------------


   // pages
   // -----------------------------------------------------
      {'.page':
      {
         display:block;
         width:65%;
         min-width:400px;
         padding:1.5em;
         background:'url(/img/tex/paper.jpg)';
         text-align:left;
         border:'0.1em solid #ddd';
         border-radius:0.4em;
         box-shadow:'0px 0px 0.3em #000';
         margin:auto;
         margin-top:2em;
         margin-bottom:2em;
      }},
   // -----------------------------------------------------
   ]})
