
   ({'text/css':
   [
   // grid :: table, row, col
   // -----------------------------------------------------------------
      {tbody:
      {
         border-spacing:0px;
         padding:0px;
      }},

      {'.grid':
      {
         border-spacing:0px;
         // border-collapse:collapse;
      }},

      {'.row':
      {
         padding:0px;
      }},

      {'.col':
      {
         text-align:left;
         vertical-align:top;
         padding:0px;
      }},
   // -----------------------------------------------------------------


   // pages
   // -----------------------------------------------------
      {'.page-base':
      {
         width:100%;
         height:100%;
         min-width:480px;
         min-height:320px;
         margin:auto;
         background:#EFEFEF;
         border:'1px solid #FFF';
         border-radius:0.4em;
         border-top-right-radius:5.7em;
         box-shadow:'0em 0em 0.4em rgba(0,0,0,0.3)';
      }},

      {'.page-ttl-box':
      {
         width:100%;
         height:4em;
         border-bottom:'1px solid rgba(255,255,255,0.8)';
         border-top-right-radius:3.8em;
         border-bottom-left-radius:4em;
         background:'#666';
         margin-left:0px;
         margin-top:-4.3em;
         overflow:hidden;
      }},

      {'.page-ttl-lne':
      {
         width:100%;
         height:4em;
         border-top-right-radius:4.1em;
         border-bottom-left-radius:4.1em;
         background:'rgba(0,0,0,0.06)';
         margin-top:-1px;
         margin-left:-2px;
         padding-top:0.3em;
         padding-left:0.1em;
      }},

      {'.page-ttl-clr':
      {
         width:100%;
         height:4em;
         border:'1px solid rgba(255,255,255,0.5)';
         border-top-right-radius:4em;
         border-bottom-left-radius:4em;
         background:#ff9300;
         background-image:'radial-gradient(ellipse at 50% 50% , #ffb51f 0%, #ff5500 100%)';
         background-size:'140% 200%';
         background-position:'40% 10%';
         margin-left:-1px;
         margin-top:0.3em;
         overflow:hidden;
      }},

      {'.page-ttl-shd':
      {
         height:5em;
         width:100%;
         padding-left:1em;
         border-top-right-radius:4em;
         border-bottom-left-radius:4em;
         margin-left:0em;
         margin-top:-1.2em;
         overflow:hidden;
         box-shadow:'inset 0em 0em 0.5em rgba(0,0,0,0.6)';
      }},

      {'.page-ttl-wrd':
      {
         position:relative;
         min-width:4em;
         margin-top:-1.6em;
         margin-right:1.5em;
         padding-left:1.5em;
         font-family:venero;
         font-size:1.5em;
         white-space:nowrap;
         word-spacing:0.3em;
         overflow:hidden;
         color:#FFF;
         text-align:right;
         text-shadow:'0em 0em 0.1em rgba(255,255,255,0.6)';
      }},

      {'.page-ttl-cat':
      {
         position:relative;
         min-width:4em;
         margin-top:0em;
         margin-right:4.4em;
         font-family:venero;
         font-size:0.5em;
         text-align:right;
         letter-spacing:0.3em;
         color:'rgba(255,255,255,0.6)';
      }},
   // -----------------------------------------------------



   // sections
   // -----------------------------------------------------
      {'.sect':
      {
         margin-bottom:4em;
      }},

      {'.sect-link':
      {
         color:#BCBCBC;
         font-size:1em;
      }},
   // -----------------------------------------------------



   // lines
   // -----------------------------------------------------
      {'.line':
      {
         height:0px;
         border-bottom:'1px solid rgba(255,255,255,0.8)';
         border-top:'1px solid rgba(0,0,0,0.1)';
         margin-top:0.5em;
         margin-bottom:0.5em;
      }},
   // -----------------------------------------------------

   // separators
   // -----------------------------------------------------
      {'.sepr':
      {
         display:inline-block;
         width:0px;
         height:100%;
         border-left:'1px solid rgba(0,0,0,0.15)';
         border-right:'1px solid rgba(255,255,255,0.2)';
         margin:0;
      }},
   // -----------------------------------------------------



   // section blocks
   // -----------------------------------------------------
      {'.block':
      {
         padding:0.7em;
         background:#F5F5F5;
         color:#888;
         box-shadow:'0px 0px 0.2em rgba(0,0,0,0.15)';
         border-radius:0.3em;
         margin-bottom:1.2em;
      }},

      {'.block-code':
      {
         font-family:'monos !important';
         font-size:'0.92em !important';
         font-weight:'normal !important';
         line-height:'1.3em !important';
      }},
   // -----------------------------------------------------



   // notices
   // -----------------------------------------------------
      {'.note':
      {
         display:block;
         border-radius:0.4em;
         box-shadow:'0em 0.1em 0.6em rgba(0,0,0,0.13)';
         margin:1em;
      }},

      with
      ({
         basis:'/cfg/colorType.jsam';
         yield:
         [
            {('.note-'+tpe):
            {
               border:('0.1em solid hsla('+h+', 33%, 75%, 1)');
               border-top:('0.1em solid hsla('+h+', 40%, 77%, 1)');
               border-bottom:('0.1em solid hsla('+h+', 28%, 72%, 1)');
               background:('hsla('+h+', '+s+'%, 90%, 1)');
               background-image:('linear-gradient(0deg, hsla('+h+','+s+'%,89%,1), hsla('+h+','+s+'%,86%,1))');
               color:('hsla('+h+', '+s+'%, 30%, 1)');
            }},

            {('.bubl-'+tpe):
            {
               background:('hsla('+h+', '+s+'%, 90%, 1) !important');
               font-size:1em;
               color:('hsla('+h+', '+s+'%, 30%, 1)');
               box-shadow:('0px 0px 2px hsla('+h+', 33%, 75%, 1), 0px 0px 2px hsla('+h+', 33%, 75%, 1), 0px 0px 2px hsla('+h+', 33%, 75%, 1), 0em 0em 0.5em hsla(0,0%,0%,0.2)');
            }},

            {('.color-'+tpe):
            {
               color:('hsla('+h+', '+s+'%, 40%, 1)');
            }},

            {('.icon-tpe-'+tpe+':before'):('icon-'+ico)}
         ]
      }),

      {'.close-x':
      {
         position:relative;
         box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
         width:2.2em;
         height:2em;
         overflow:hidden;
         background:'hsla(0, 0%, 30%, 0.08)';
         font-size:0.9em;
         color:'hsla(0, 0%, 0%, 0.3)';
         margin-top:-0.5em;
         margin-right:-0.3em;
         padding-top:0.35em;
         padding-left:0.25em;
         border:'1px solid hsla(0, 0%, 0%, 0.1)';
         border-radius:0.4em;
         cursor:pointer;
      }},

      {'.close-x:hover':
      {
         border:'1px solid hsla(0, 0%, 0%, 0.2)';
         background:'hsla(0, 0%, 50%, 0.2)';
         color:'hsla(0, 0%, 100%, 1)';
         text-shadow:'0px 0px 1px rgba(0,0,0,0.8)';
      }},
   // -----------------------------------------------------



   // forms
   // -----------------------------------------------------
   // -----------------------------------------------------



   // fields
   // -----------------------------------------------------
      {'.field':
      {
         display:inline-table;
         background-color:'hsla(0,0%,90%,1)';
         border-spacing:0px;
         border-radius:0.4em;
         border:'0.1em solid #CCC';
         box-shadow:'0em 0em 0.3em rgba(0,0,0,0.1)';
         margin:0.5em;
      }},

      {'.field-cast-icon':
      {
         width:1.5em;
         padding:0.3em;
         padding-top:0.36em;
         padding-bottom:0.19em;
         border-right:'0.1em solid #CCC';
      }},

      {'.field-cast-text':
      {
         display:block;
         box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
         //height:2em;
         background:#FFF;
         font-family:'android';
         font-size:1em;
         color:#333;
         padding:0.3em;
         border:none;
         border-radius:0;
         margin:0;
      }},

      {'.field-cast-info':
      {
         width:1.5em;
         padding:0.3em;
         padding-top:0.36em;
         padding-bottom:0.29em;
         border-left:'0.1em solid #CCC';
      }},

      {'.field:hover':
      {
         background-color:'hsla(0,0%,93%,1)';
      }},
   // -----------------------------------------------------



   // bubl :: talk bubbles
   // -----------------------------------------------------
      {'.bubl':
      {
         position:absolute;
         z-index:9999;
         margin-top:-0.25em;
         margin-left:-0.25em;
         border:'none !important';
      }},

      {'.bubl-box':
      {
         display:inline-block;
         position:absolute;
         background-color:'hsla(0,0%,95%,1)';
         padding:0.7em;
         white-space:nowrap;
         border-radius:0.5em;
         margin:0.8em;
         font-size:1em;
      }},

      {'.bubl-txt':
      {
         padding:0.7em;
         white-space:nowrap;
         font-size:1em;
      }},

      {'.bubl-pnt-dim':
      {
         width:0.8em;
         height:0.8em;
      }},

      {'.bubl-pnt-box-hrz':
      {
         display:block;
         width:1.4em;
         height:0.8em;
         overflow:hidden;
         padding-left:0.4em;
         padding-rigt:0.4em;
         overflow:hidden;
      }},

      {'.bubl-pnt-box-vrt':
      {
         display:block;
         width:0.8em;
         height:1.4em;
         overflow:hidden;
         padding-top:0.4em;
         padding-bottom:0.4em;
      }},

      {'.bubl-pnt':
      {
         display:inline-block;
         position:relative;
         width:1em;
         height:0.86em;
         background-color:'hsla(0,0%,95%,1)';
      }},

      {'.bubl-pnt-top':
      {
         transform:'rotate(120deg) skew(-30deg)';
         top:0.4em;
      }},

      {'.bubl-pnt-lft':
      {
         transform:'rotate(30deg) skew(-30deg)';
         left:0.4em;
      }},

      {'.bubl-pnt-btm':
      {
         transform:'rotate(120deg) skew(-30deg)';
         top:-0.7em;
      }},

      {'.bubl-pnt-rgt':
      {
         transform:'rotate(30deg) skew(-30deg)';
         left:-0.6em;
      }},

      {'.bubl-close':
      {
         position:absolute;
         width:1.8em;
         height:1.5em;
         border-top-right-radius:0.5em;
         overflow:hidden;
         margin-left:-1.85em;
//         margin-left:-2em;
      }},
   // -----------------------------------------------------



   // buttons :: default
   // -----------------------------------------------------
      {'.butn':
      {
         display:inline-block;
         overflow:hidden;
         font-family:'buntu';
         font-size:1.1em;
         line-height:1em;
         color:#444;
         border:'0.1em solid #CCC';
         border-top:'0.1em solid #D8D8D8';
         border-bottom:'0.1em solid #C6C6C6';
         border-radius:0.3em;
         background-color:'hsla(0,0%,80%,1)';
         background-image:'linear-gradient(0deg, hsla(0,0%,80%,1), hsla(0,0%,95%,1))';
         box-shadow:'0em 0em 0.2em rgba(0,0,0,0.15)';
         margin:0.3em;
         cursor:pointer;
      }},

      {'.butn:hover':
      {
         color:#555;
         background-color:#CCC;
         background-image:'linear-gradient(0deg, hsla(0,0%,83%,1), hsla(0,0%,98%,1))';
      }},
   // -----------------------------------------------------


   // buttons :: colored
   // -----------------------------------------------------
      with
      ({
         basis:'/cfg/colorType.jsam';
         yield:
         [
            {('.butn-'+tpe):
            {
               color:#FFF;
               background-color:('hsla('+h+','+s+'%,50%,1)');
               background-image:('linear-gradient(0deg, hsla('+h+','+s+'%,45%,1), hsla('+h+','+s+'%,60%,1))');
               border:('0.1em solid hsla('+h+','+s+'%,45%,1)');
               border-top:('0.1em solid hsla('+h+','+s+'%,50%,1)');
               border-bottom:('0.1em solid hsla('+h+','+s+'%,37%,1)');
               box-shadow:('0em 0em 0.2em rgba(0,0,0,0.35)');
               text-shadow:('0px 0px 1px rgba(0,0,0,15)');
            }},

            {('.butn-'+tpe+':hover'):
            {
               color:#FFF;
               background-color:('hsla('+h+','+s+'%,50%,1)');
               background-image:('linear-gradient(0deg, hsla('+h+','+s+'%,50%,1), hsla('+h+','+s+'%,65%,1))');
            }},
         ]
      }),
   // -----------------------------------------------------
   ]})
