<html>
   <head>
      <title>DEBUG</title>
      <style>
         @font-face
         {
            font-family:'c0d3';
            src:url('({fnt})');
            font-weight:normal;
            font-style:normal;
         }

         body, div, pre, td
         {
            background-color:#232425;
            font-family:'c0d3';
            font-size:16px;
            color:#BFBFBF;
         }

         div
         {
            margin-bottom:10px;
         }

         pre
         {
            margin:0px;
         }

         #col0
         {
            width:20px;
            color:#7A7A7A;
         }

         #col1
         { width:20%; }

         #col2
         { width:40%; }

         #col3
         { width:15%; }

         span
         {
            color:#7A7A7A;
         }
      </style>
   </head>
   <body>
      <div>({msg})</div>
      <div>({dbg})</div>
      <table style="width:100%">
         ({stc})
      </table>
   </body>
</html>
