
   ({'text/html':
   [
      with
      ({
         basis:'/cfg/fieldSrc.jsam';
         where:(cast == (this.cast : 'text'));

         adapt:
         {
            node:(this.node : node),
            type:(this.type : type),
            icon:(this.icon : icon),
            hold:(this.hold : hold),
            curb:(this.curb : curb),
            rows:(this.rows : rows),
            must:(this.must : must),
            expr:(this.expr : expr),
            evnt:(this.evnt : evnt),
            bubl:(this.bubl : bubl),
            form:(this.form : null),
         };

         yield:
         [
            {grid:
            [
               {row:('.size-fnt-'+ (this.size : 1)), src:
               [
                  {col:'.field-cast-icon .text-cnt .text-mdl .click', onClick:'bits.field.tglInf(this)', src:
                  [
                     {icon:(icon)},
                  ]},

                  {col:'.text-cnt .text-mdl', style:'background-color:#FFF', src:
                  [(
                     ({
                        (node):'.fieldData .field-cast-text',
                        type:(type),
                        rows:(rows : 1),
                        placeholder:(hold),
                        maxlength:(curb : 60),
                        title:(bubl.spec : (node+' field')),
                     })

                     + (form ? ({form:(form)}))
                     + (expr ? ({pattern:(expr)}))
                     + (evnt ? evnt)
                  )]},

                  {col:'.field-cast-info .text-cnt .text-mdl .click', onClick:'bits.field.tglInf(this)', src:
                  [
                     {icon:('info'+ (must ? ' .color-need' : ' .color-info') + ' .infIco')}
                  ]},
               ]},

               {row:
               [
                  {col:'', colspan:3, src:
                  [
                     {bubl:((must ? 'need' : 'info') +' .hide'), aim:'top', pos:1, src:
                     [
                        {icon:(bubl.icon : icon)}, {span:'&nbsp;'}, {b:(hold : '...')},

                        {ul:'.mrgn-vrt-05', src:
                        [
                           (bubl.spec ? ({li:(bubl.spec)})),
                           {li:(must ? ' .color-need' : ' .color-info'), src:('<b><i>'+(must ? 'required' : 'optional')+'</i></b>')},
                           (bubl.data ? ({li:(bubl.data)})),
                        ]},

                        (bubl.xmpl ? ([{icon:'hand-o-right'}, {span:'&nbsp;'}, {b:'example:&nbsp;&nbsp;'}, {span:(bubl.xmpl : '(undefined)')}])),
                     ]}
                  ]},
               ]}
            ]}
         ]
      })
   ]})
