
   ({'text/html':
   [
      {grid:'.span-hrz-24 .mrgn-vrt-2', src:
      [
         {row:
         [
            {col:'.size-hrz-1 .padn-top-05 .padn-rgt-1', src:
            [
               {a:('#'+(this.$title : this.title)+' .sect-link'), href:($addr+'/#'+(this.$title || this.title)), style:'text-decoration:none', src:
               [
                  {icon:'link'}
               ]}
            ]},

            {col:[{h2:(this.$title : this.title)}]},
         ]},

         {row:
         [
            {col:'.text-cnt .padn-rgt-1', src:
            [
               {icon:'chevron-down .size-fnt-1 .color-fg-light .click', onclick:'bits.sect.tglExp(this)'}
            ]},

            {col:'.span-hrz-24', src:
            [
               {line:'hrz .span-hrz-12'},
               {div:'.sectBlock .padn-top-1 .padn-rgt-1', src:(this.src)},
               {span:'.elipsis .color-fg-light .size-fnt-2 .hide', src:'...'},
               {line:'hrz .span-hrz-12'},
            ]},
         ]}
      ]}
   ]})
