
   ({'text/html':
   [
      {div:'.page-base', src:
      [
         {grid:'.span-all-24', src:
         [
            {row:'.span-vrt-3', src:
            [
               {col:'.span-vrt-3 .padn-all-2', src:
               [
                  {h1:'', src:(this.$title || this.title)},
               // {hr:'', align:left},
               ]},

               {col:'.span-hrz-1 .span-vrt-3 .size-fnt-2 .text-right', src:
               [
                  {div:'.page-ttl-lne', src:''},
                  {div:'.page-ttl-box', src:
                  [
                     {div:'.page-ttl-clr', src:
                     [
                        {img:'.span-hrz-24', src:'/img/etc/xacra.png', style:'margin-top:-2em'},
                        {div:'.page-ttl-shd', src:''},
                     ]},
                  ]},

                  {div:'.page-ttl-wrd', src:(this.leafTtl || 'Info')},
                  {div:'.page-ttl-cat', src:(this.leafSub || 'Category')},
               ]},
            ]},

            {row:
            [
               {col:'.padn-lft-2 .padn-rgt-2 .padn-btm-2', colspan:2, src:(this.src)},
            ]}
         ]}
      ]},
   ]})
