
   ({'text/html':
   [
   // page
   // -----------------------------------------------------------------------------------
      {page:'', title:'Welcome Home', src:
      [
         {h3:'Baby Cakes!!'},
      //    {p:'Enjoy your visit.'},
      //
      //    {icon:'warning'},
      //
          {note:'good', src:'Well Done !!!'},
      //    {notice:'info', src:'Well Done !!!'},
      //    {notice:'warn', src:'Well Done !!!'},
      //    {notice:'fail', src:'Well Done !!!'},
      //    {notice:'prpl', src:'Well Done !!!'},
      //
      //    {hr:'', align:left},
      ]},
   // -----------------------------------------------------------------------------------
   ]});
