
   ({
      head:
      [
         switch
         ([{
            where: ($mode == 'test');
            yield:
            [
               {script:'sys/client/devHelp.js'},
               {style:'', 'text/css':
               {
                  '#devHud':
                  {
                     position:fixed;
                     z-index:99999;
                     top:0px;
                     left:0px;
                     width:60%;
                     height:100%;
                     background:'hsla(0,0%,10%,0.96)';
                     box-shadow:'0em 0em 3em rgba(0,0,0,0.8)';
                     color:#AAA;
                     display:none;
                  },

                  '.hudSep':
                  {
                     border-right:'3px solid #333';
                  },

                  '#devC2JTxt':
                  {
                     background:transparent;
                     border:'2px solid #555';
                     font-family:'monos';
                     font-size:9px;
                     color:#aaa;
                  },

                  '.devHudBtn':
                  {
                     border:'2px solid #555';
                     cursor:pointer;
                     border-radius:0.3em;
                     padding:0.5em;
                     margin:0.5em;
                     text-align:center;
                     max-width:3em;
                  },
               }}
            ]
         }])
      ];

      body:
      [
         switch
         ([{
            where: ($mode == 'test');
            yield:
            [
               {div:'#devHud .hudSep', status:'off', src:
               [
                  {div:'#devHudMnu .flow .span-vrt-24 .span-hrz-3 .text-cnt .hudSep', src:
                  [
                     {div:'#devMnuIco .devHudBtn', onclick:'devHud.togl(\'devIcoBox\')', src:'ico'},
                     {div:'#devMnuC2J .devHudBtn', onclick:'devHud.togl(\'devC2JBox\')', src:'c2j'},
                  ]},

                  {div:'#devHudStg .flow .span-vrt-24 .span-hrz-20 .scrl', src:
                  [
                     {div:'#devIcoBox .span-all-24 .hide', src:
                     [
                        with
                        ({
                           basis:'/cfg/icons.json',
                           yield:
                           [
                              {div:'.size-hrz-12 .size-vrt-6 .mrgn-all-0 .flow .text-cnt', src:
                              [
                                 {icon:(key+' .size-2')},
                                 {text:'.size-1 .wrap', src:(key)},
                              ]}
                           ];
                        })
                     ]},

                     {div:'#devC2JBox .span-all-24 .hide', src:
                     [
                        {p:'.size-1 .mrgn-lft-2', src:
                        `
                           1 Copy the CSS code you want converted and paste it here.<br>
                           2 Hit "convert"<br>
                           3 Copy the converted text.
                        `},

                        {textarea:'#devC2JTxt .block .span-vrt-8 .span-hrz-22 .mrgn-lft-2'},

                        {div:'.devHudBtn .pull-rgt .mrgn-rgt-2', onclick:'devHud.css2jsn(\'devC2JTxt\')', src:'c2j'},
                     ]},
                  ]}
               ]}
            ];
         }])
      ]
   })
